<a href="https://colab.research.google.com/github/roxyconstantine-dev/Proyecto/blob/main/Untitled8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# Tratamiento de datos
# ==============================================================================
import numpy as np
import pandas as pd
from tabulate import tabulate

# Gráficos
# ==============================================================================
import matplotlib.pyplot as plt
from matplotlib import style
import matplotlib.ticker as ticker
import seaborn as sns
import statsmodels.api as sm

# Preprocesado y modelado
# ==============================================================================
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RepeatedKFold
from sklearn.neighbors import KNeighborsClassifier
from sklearn.datasets import make_blobs
from sklearn.metrics import euclidean_distances
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import Ridge

#from skopt.space import Real, Integer
#from skopt.utils import use_named_args
#from skopt import gp_minimize
#from skopt.plots import plot_convergence
#import optuna

# Varios
# ==============================================================================
import multiprocessing
import random
from itertools import product
#from fitter import Fitter, get_common_distributions

import matplotlib.pyplot as plt
url="https://github.com/roxyconstantine-dev/Proyecto/blob/main/name_gender_dataset.csv?raw=true"
datos=pd.read_csv(url)

In [3]:
datos

           Name Gender    Count   Probability
0         James      M  5304407  1.451679e-02
1          John      M  5260831  1.439753e-02
2        Robert      M  4970386  1.360266e-02
3       Michael      M  4579950  1.253414e-02
4       William      M  4226608  1.156713e-02
...         ...    ...      ...           ...
147264   Zylenn      M        1  2.736740e-09
147265   Zymeon      M        1  2.736740e-09
147266   Zyndel      M        1  2.736740e-09
147267   Zyshan      M        1  2.736740e-09
147268    Zyton      M        1  2.736740e-09

[147269 rows x 4 columns]

Este conjunto de datos combina recuentos brutos para nombres de pila / nombres de pila de bebés masculinos y femeninos en esos períodos de tiempo, y luego calcula una probabilidad para un nombre dado el recuento agregado. Los conjuntos de datos de origen provienen de autoridades gubernamentales: -EE. UU.: Nombres de bebés de solicitudes de tarjetas de Seguro Social - Datos nacionales, 1880 a 2019 -Reino Unido: Nombres de bebés en Inglaterra y Gales Boletines estadísticos, 2011 a 2018 -Canadá: Columbia Británica 100 años de nombres populares para bebés, 1918 a 2018


-Australia:
nombres populares de bebés, Departamento del Fiscal General, 1944 a 2019



Nombre: Cadena
Género: M/F (categoría/cadena)
Contar: Entero
Probabilidad: Float

In [38]:
import seaborn as sns

genero=datos.Gender.astype("category").cat.codes
llaves=datos['Name']
valor=datos.Name.astype("category").cat.codes
Dict = dict.fromkeys(llaves,valor)

In [39]:
datos.isna().sum().sort_values()

Name           0
Gender         0
Count          0
Probability    0
dtype: int64

In [40]:
datos.head(4)

      Name Gender    Count  Probability
0    James      M  5304407     0.014517
1     John      M  5260831     0.014398
2   Robert      M  4970386     0.013603
3  Michael      M  4579950     0.012534

In [42]:
datos_1 = datos.assign(Gender=genero,Name=valor)
datos_1['Gender'] = datos_1['Gender'].astype(int, errors = 'raise')
datos_1['Name'] = datos_1['Name'].astype(int, errors = 'raise')
#datos_1['Probability'] = datos_1['Probability'].astype(float, errors = 'raise')
datos_1

          Name  Gender    Count   Probability
0        52308       1  5304407  1.451679e-02
1        57879       1  5260831  1.439753e-02
2       102035       1  4970386  1.360266e-02
3        84621       1  4579950  1.253414e-02
4       128418       1  4226608  1.156713e-02
...        ...     ...      ...           ...
147264  133797       1        1  2.736740e-09
147265  133823       1        1  2.736740e-09
147266  133843       1        1  2.736740e-09
147267  133892       1        1  2.736740e-09
147268  133902       1        1  2.736740e-09

[147269 rows x 4 columns]

In [ ]:
import numpy as np

from sklearn.datasets import fetch_openml
from sklearn.utils import shuffle
# importing train_test_split from sklearn
from sklearn.model_selection import train_test_split
# splitting the data

datos_2=datos_1.drop(['Probability'],axis=1)
x_train, x_test, y_train, y_test = train_test_split(datos_2,datos_1['Probability'], test_size = 0.2, random_state = 42)

reg.fit(X_train, y_train).score(X_test, y_test)